<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Моя первая страница">
    <meta name="author" content="Andrey">
    <meta name="robots" content="all">
    <meta property="og:title" content="Моя первая страница">
    <title>Андрей Сигаев - веб-разработчик</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header>
    <nav>
        <div class="logo">Андрей Сигаев</div>
        <div class="menu">
            <ul>
                <li>Обо мне</li>
                <li>Услуги</li>
                <li>Кейсы</li>
                <li>Прайс</li>
                <li>Отзывы</li>
                <li>Контакты</li>
            </ul>
        </div>
    </nav>
</header>
<div class="main"><div class="title__container">
    <h1>Привет <br> Я Андрей Сигаев</h1>
    <h4>Фулл стек веб-разработчик</h4>
    <input type="submit" value="Обо мне">
    <input type="submit" value="Мои работы">
</div>
    </div>
    <div class="inform">
<h2>ОБО МНЕ</h2>
<img src="img/%D0%AE%D1%88%D0%B03.png" alt="Тут будет моя фотка, но потом" class="photo">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, illum hic dolorem laborum nemo eligendi asperiores alias facere voluptatibus minima magnam obcaecati tenetur commodi dicta eveniet vel dolore! Velit quisquam corporis ducimus ab voluptas?</p>
<br>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus dolores rerum ipsam quas culpa commodi maxime, accusamus officia doloremque eos reprehenderit impedit est tempora fugit, hic dolore aperiam, incidunt modi.</p>
<button>
<img src="img/%D0%B8%D0%BA%D0%BE%D0%BD%D0%BA%D0%B0.png" alt="" style="">Скачать резюме
    </button>
     </div>
<div class="skill">
<h2>ЧТО Я УМЕЮ</h2>
 <div class="functional">
  <div>
   <img src="img/%D0%BD%D0%BE%D1%83%D1%82.png" alt="ноутбук">
    <p>Веб-дизайн</p>
    <span>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. <br>Debitis, voluptatibus.</span>
    </div>
    <div>
        <img src="img/%D0%B7%D0%BD%D0%B0%D0%BA.png" alt="значек">
        <p>Разработка</p>
        <span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Ducimus, nam.</span>
    </div>
    <div>
    <img src="img/%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D0%B0.png" alt="ракета">
    <p>CEO-Оптимизация</p>
    <span> Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Eius, numquam.</span>
    </div>
    <div>
        <img src="img/%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BE%D1%84%D0%BE%D0%BD.png" alt="граммофон">
        <p>Маркетинг</p>
        <span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Aliquam, officiis.</span>
    </div>
    </div>
    </div>
    <div class="cases">
        <h2>КЕЙСЫ</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime assumenda quam alias consequatur ea molestiae?</p>
        <img src="img/%D1%84%D0%BE%D1%82%D0%BA%D0%B0.png" alt="">
        <div class="project">
           <h3>
            <p>CLIENT:</p>
            </h3>
            <p><small>Какая-то компания</small></p>
            <h3>
                <p>WEB-CITE:</p>
            </h3>
            <p><small>http://www.somedomain.com</small></p>
            <a href="http://www.somedomain.com/" target="_blank">VISIT LIVE SITE</a>
        </div>
        <div>
            <h3>Название проекта</h3>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repellat, <br>rerum id tempora veniam debitis quod provident inventore adipisci tenetur <br>sunt delectus voluptate, ullam itaque recusandae quis rem porro <br>voluptatem distinctio. Similique adipisci, omnis provident.</span>
        </div>
    </div>
      <div>
       <form action="#">
        <h2>РАСЧЕТ СТОИМОСТИ</h2>
        <h3>ТИП САЙТА</h3>
        <select name="list1" id="list">
            <option value="opt1">Такой</option>
            <option value="opt2">Или такой</option>
            <option value="opt3">Или вот такой</option>
        </select>
        <h3>ДИЗАЙН</h3>
        <select name="list2" id="list">
            <option value="opt1">Красивый</option>
            <option value="opt2">Нормальный</option>
            <option value="opt3">Дёшево и сердито</option>
        </select>
        <h3>АДАПТИВНОСТЬ</h3>
        <select name="list3" id="">
            <option value="opt1">***</option>
            <option value="opt2">****</option>
            <option value="opt3">*****</option>
        </select>
        </form>
        <p>Сроки</p>
        <p>Стоимость</p>
        </div>
        <div>
            <h2>НЕМНОГО СТАТИСТИКИ</h2>
            <div>
                <img src="img/%D1%81%D0%BC%D0%B0%D0%B9%D0%BB.png" alt="смайлик">
                <p><b><big>СОТНИ</big></b><br><small>будущих счастливых клиентов</small></p>
            </div>
            <div>
                <img src="img/%D1%81%D0%BA%D0%BE%D0%B1%D0%BA%D0%B8.png" alt="скобочки">
                <p><b><big>ПАРОЧКА</big></b><small><br>часов практики</small></p>
            </div>
            <div>
                <img src="img/%D0%B3%D0%B0%D0%BB%D0%BE%D1%87%D0%BA%D0%B0.png" alt="галочка">
                <p><b><big>ПОКА НОЛЬ</big></b><br><small>проектов завершено</small></p>
            </div>
            <div>
                <img src="img/%D0%BA%D1%83%D0%B1%D0%BE%D0%BA.png" alt="кубок">
                <p><b><big>МНОГО</big></b><br><small>наград получу</small></p>
            </div>
        </div>
        <div>
           <h2>ОТЗЫВЫ</h2>
            <img src="" alt="фотка довольного клиента">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque totam, cum odit <br>quaerat velit voluptatum inventore saepe, exercitationem nemo, aliquid, sapiente molestiae debitis <br>veniam sit tempora assumenda quos porro ipsa!</p>
        </div>
        <div>
            <h2>МОИ КОНТАКТЫ</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, omnis.</p>
            <div>
                <img src="img/%D0%B3%D0%B5%D0%BE.png" alt="">
                <p>адрес конторы</p>
            </div>
            <div>
                <img src="img/%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D1%80%D1%82.png" alt="">
                <p>моя почта</p>
            </div>
            <div>
                <img src="img/%D1%82%D1%80%D1%83%D0%B1%D0%B0.png" alt="">
                <p>мой номер</p>
            </div>
            <h4>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h4>
            <form action="*">
                <input type="text" name="text_input" placeholder="Имя" >
                <input type="text" name="text_input" placeholder="Email">
                <textarea name="name1" id="1" cols="30" rows="10"></textarea>
                <input type="submit" value="Отправить">
            </form>
            <h4>СОЦСЕТИ</h4>
        </div>
        <footer>
            <h4>КАРТА ГУГЛА</h4>
        </footer>
        
        


</body>
</html>